# abstrakt-cleaning

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/uk/co/abstrakt/: Application.java  ApplicationConfig.java
src/main/java/uk/co/abstrakt/area/: Area.java  AreaController.java  AreaEntity.java  AreaRepository.java  AreaService.java  AreaServiceImpl.java
src/main/java/uk/co/abstrakt/customer/: Address.java  AddressEntity.java  AddressRepository.java  Customer.java  CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/uk/co/abstrakt/home/: HomeController.java
src/main/java/uk/co/abstrakt/mapping/config/: MappingConfig.java
src/main/java/uk/co/abstrakt/mapping/converters/: Constants.java  MetersToMilesConverter.java  MilesToMetersConverter.java  PenceToPoundsConverter.java  PoundsToPenceConverter.java
src/main/java/uk/co/abstrakt/security/: AuthenticationSuccessEventListener.java  SecurityConfig.java  User.java  UserPropertyMap.java  UserRepository.java
src/main/java/uk/co/abstrakt/user/data/: AbstractUserDataController.java  AbstractUserDataServiceImpl.java  UserData.java  UserDataEntity.java  UserDataRepository.java  UserDataService.java
src/main/java/uk/co/abstrakt/user/profile/: UserProfile.java  UserProfileController.java  UserProfileEntity.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/uk/co/abstrakt/web/: GlobalControllerAdvice.java  ResourceNotFoundException.java
src/main/resources/: application-default.yml  application-google.yml  application-h2.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/area/: delete.html  edit.html  manage.html
src/main/resources/templates/customer/: delete.html  edit.html  manage.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/layouts/: main.html
src/test/java/uk/co/abstrakt/security/: AuthenticationSuccessEventListenerTest.java  SecurityConfigTest.java  UserPropertyMapTest.java  UserRepositoryTest.java
